{
  "name": "@tartarus/tartarus-deep",
  "version": "0.0.0",
  "description": "Tartarus Deep",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --timeout 6000 --recursive --color --reporter spec test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:franksrevenge/tartarus-deep.git"
  },
  "keywords": [
    "deep",
    "deep-learning"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "author": {
    "name": "Aleksi Asikainen",
    "email": "aleksi.asikainen@gmail.com"
  },
  "license": "SEE LICENSE IN license.md",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@types/joi": "^13.6.0",
    "@types/lodash": "^4.14.116",
    "@types/random-seed": "^0.3.3",
    "bluebird": "^3.5.1",
    "joi": "^13.7.0",
    "lodash": "^4.17.10",
    "random-seed": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-filenames": "^1.3.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-typescript": "^0.12.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "typescript-eslint-parser": "^19.0.2"
  },
  "peerDependencies": {},
  "bin": {}
}
